1702215199731	Delete element
1702236672698	Delete element
1702680809881	Rename package 'Loops_for'
1702680825746	Rename package 'Controle_de_Decisão_SWITCH'
1702681026921	Rename type 'LoopFor'
1702681055808	Rename type 'LoopsFor'
1702682261853	Rename type 'Partes_Ausentes'
1702720092425	Rename package 'exercicios'
1702748218705	Rename package 'exercicios_for'
1702748252753	Delete element
1702750449308	Delete element
1702750996079	Delete element
1702752040030	Delete element
1702752055363	Rename type 'claudio'
