1704842409009	Delete element
1704882293065	Rename type 'TesteCaro'
1704882493215	Delete element
1704882651969	Delete element
1704882935333	Rename type 'Exercicio02'
1704882946812	Rename type 'Exercicio01'
1704882968979	Rename type 'Lampada'
1704883222714	Rename compilation unit 'Exercicio_02Livro.java'
1704883252522	Rename compilation unit 'Livro.java'
1704883283437	Rename type 'Exercicio_02'
1704923106940	Delete element
1704923176146	Delete element
1704923277214	Rename type 'Exercicio_01'
1704923312348	Rename type 'Exercicio_01Lampada'
1704923719666	Rename type 'Exercicio_02Livro'
1704924042834	Delete element
1704925102167	Delete element
1705012764631	Delete element
1705099332420	Delete element
1705099423528	Delete element
1705101433037	Rename package 'metodos_com_parametros'
