1704841551830	Rename Java project 'orientacao_onjetos'
1704841605352	Rename Java project 'Começando_com_java'
1704841638440	Rename Java project '1Começando_com_java'
1704841661711	Rename Java project 'Programação_Basica'
1704841683707	Rename Java project 'Controles_Decisões_Loops'
1704841727804	Rename Java project 'Vetores_Matrizes'
1704841757773	Rename Java project '1-Começando_com_java'
1704841851169	Rename Java project '2-Começando_com_java'
1704841886136	Rename Java project 'For_Each'
1704841959277	Rename Java project 'orientacao_objetos'
1704842022823	Delete resource 'Introdução_variaveis'
1704842091828	Delete resource '6-orientacao_objetos'
1704842192853	Rename Java project 'Orientacao_objetos'
1704842285236	Delete resource '6 - Orientacao_objetos'
1704842402030	Rename Java project 'Orientaçao_objetos'
1705012573831	Delete resource 'teste'
